
/* ========================================================================== */
/*                               =STYLE GENERAL                               */
/* ========================================================================== */

html {
  font-family              : sans-serif;
  font-weight              : 100;
  -ms-text-size-adjust     : 100%;  // Prevent iOS text size adjust after orientation change, without disabling
  -webkit-text-size-adjust : 100%;  // Prevent iOS text size adjust after orientation change, without disabling
  font-size                : 62.5%; // Taille de police de base necessaire pour utiliser l'unité REM, corresponds à 10px.
  line-height              : 1.3;
  box-sizing : border-box;
}

// html,
// body,
// button {
//   -webkit-font-smoothing  : antialiased;
//   -moz-osx-font-smoothing : grayscale;
// }


// Correct `block` display not defined for any HTML5 element in IE 8/9.
// Correct `block` display not defined for `main` in IE 11.
article,
aside,
figcaption,
figure,
footer,
header,
nav,
section {
  display : block;
}


html,
input,
textarea {
    color : @gris30;
}


body {
    min-width                   : 32rem;
    margin                      : 0;
    background                  : @blanc;
    font-family                 : "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
    -webkit-backface-visibility : hidden; // Corrige un bug pour les animations sous webkit.
    -webkit-tap-highlight-color : @mango;
    .font_size(1.6); // Correction bug pour les polices en REM sous Chrome.
}

*,
*:before,
*:after {
  box-sizing : inherit;
}

// Supprime le "text-shadow" lors de séléctions.
// Ces déclarations de séléctions doivent être séparées !
::-moz-selection { background : @mango; text-shadow : none; }
::selection      { background : @mango; text-shadow : none; }


// Gestion des liens.
a {
background      : transparent; // Remove the gray background color from active links in IE 10.
text-decoration : none;

    &:hover { color : @mango; }

    // Improve readability when focused and also mouse hovered in all browsers.
    &:active,
    &:hover {
      outline : 0;
    }
}


// Gestion des images.
img {
    border         : 0;      // Remove border when inside `a` element in IE 8/9/10.
    height         : auto;   // Taille auto pour du responsive.
    vertical-align : middle; // Supprime l'espace entre son conteneur.
}


// Gestion des listes.
li { list-style : none; }


// Button & Form.
// Known issue: affects color of disabled elements.
input,
textarea {
  color  : inherit; // Correct color not being inherited. Known issue: affects color of disabled elements.
  font   : inherit; // Correct font properties not being inherited.
  margin : 0; //Address margins set differently in Firefox 4+, Safari, and Chrome.
}

input[type="submit"] {
  -webkit-appearance : button;  // Correct inability to style clickable `input` types in iOS.
  cursor             : pointer; // Improve usability and consistency of cursor style between image-type `input` and others.
}

// Remove inner padding and border in Firefox 4+.
input::-moz-focus-inner {
  border  : 0;
  padding : 0;
}

// Address Firefox 4+ setting `line-height` on `input` using `!important` in the UA stylesheet.
input { line-height : normal; }

// Gestion des formulaires.
input:focus,
textarea:focus { outline : none; }

textarea {
    resize   : none;
    overflow : auto; // Remove default vertical scrollbar in IE 8/9/10/11.
}


// Gestion des placeholder.
::-webkit-input-placeholder { color : @blanc; font-style : italic; }
     :-ms-input-placeholder { color : @blanc; font-style : italic; }
         ::-moz-placeholder { color : @blanc; font-style : italic; } // Firefox 19+
          :-moz-placeholder { color : @blanc; font-style : italic; } // Firefox 18-



// Style des "boutons" & formulaire.
.btn_like,
.input {
display        : block;
background     : transparent;
width          : 50%;
padding        : 1.7rem;
color          : @blanc;
text-transform : uppercase;
.font_size(1.3);
.transition;

    &:hover {
    color        : @blanc;
    border-color : @mango;
    .transition;
    }
}

.btn_like { border : .2rem solid @blanc; }
.input { border    : .2rem solid @gris70; }


// Gestion des triangles (pour pop up CV).
.with_triangle:before {
    content  : "";
    height   : 0;
    position : absolute;
    width    : 0;
}

.smallRight_blanc:before {
    right         : 0;
    top           : 50%;
    margin-right  : -1rem;
    margin-top    : -1rem;
    border-top    : 1rem solid rgba(0, 0, 0, 0);
    border-left   : 1rem solid @blanc;
    border-bottom : 1rem solid rgba(0, 0, 0, 0);
}

.smallLeft_blanc:before {
    left          : 0;
    top           : 50%;
    margin-left   : -1rem;
    margin-top    : -1rem;
    border-top    : 1rem solid rgba(0, 0, 0, 0);
    border-right  : 1rem solid @blanc;
    border-bottom : 1rem solid rgba(0, 0, 0, 0);
}



svg:not(:root) { overflow : hidden; } // Correct overflow not hidden in IE 9/10/11.