


/* ========================================================================== */
/*                               =POLICE & ICONES                             */
/* ========================================================================== */

@font-face {
  font-family : 'icomoon';
  src         : url('../fonts/icomoon.eot');
  src         : url('../fonts/icomoon.eot?#iefix') format('embedded-opentype'),
                url('../fonts/icomoon.woff') format('woff'),
                url('../fonts/icomoon.ttf') format('truetype'),
                url('../fonts/icomoon.svg#icomoon') format('svg');
  font-weight : normal;
  font-style  : normal;
}

[class^="icon-"],
[class*=" icon-"] {
  font-family             : 'icomoon';
  speak                   : none;
  font-style              : normal;
  font-weight             : normal;
  font-variant            : normal;
  text-transform          : none;
  line-height             : 1;
  -webkit-font-smoothing  : antialiased;
  -moz-osx-font-smoothing : grayscale;
}

.icon-office:before           { content : "\e600"; }
.icon-stack:before            { content : "\e601"; }
.icon-location:before         { content : "\e602"; }
.icon-accessibility:before    { content : "\e603"; }
.icon-user:before             { content : "\e604"; }
.icon-stats:before            { content : "\e605"; }
.icon-signup:before           { content : "\e606"; }
.icon-uniF783:before          { content : "\e607"; }
.icon-uniF7C9:before          { content : "\e608"; }
.icon-uniF559:before          { content : "\e609"; }
.icon-uniF56E:before          { content : "\e60a"; }
.icon-uniF570:before          { content : "\e60b"; }
.icon-email:before            { content : "\e60c"; }
.icon-mailinglists:before     { content : "\e60d"; }
.icon-file:before             { content : "\e60e"; }
.icon-notes:before            { content : "\e60f"; }
.icon-handpointup:before      { content : "\e610"; }
.icon-layers:before           { content : "\e611"; }
.icon-checkin:before          { content : "\e612"; }
.icon-podium:before           { content : "\e613"; }
.icon-americanfootball:before { content : "\e614"; }
.icon-trophy:before           { content : "\e615"; }
.icon-user2:before            { content : "\e616"; }
.icon-heart:before            { content : "\e617"; }
