
/* ================================================================ */
/*                     =COULEURS PRINCIPALES                        */
/* ================================================================ */

@bleu       : #22C8EB;
@bleu_dark  : darken(@bleu, 50%);
@bleu_light : lighten(@bleu, 50%);


@mango     : #fbc000;
@fushia    : #cb177d;


@blanc     : #fff;

@gris24    : #3c3c3c; // gris à 24%
@gris28    : #474747; // gris à 28%
@gris30    : #4d4d4d; // gris à 30%
@gris50    : #808080; // gris à 50%
@gris70    : #b3b3b3; // gris à 70%
@gris90    : #e5e5e5; // gris à 90%
@gris95    : #f2f2f2; // gris à 90%


// COULEURS DE POLICES
.is_bleu   { color :   @bleu; }
.is_mango  { color :  @mango; }

.is_blanc  { color :  @blanc; }

.is_gris30 { color : @gris30; }
.is_gris50 { color : @gris50; }
.is_gris70 { color : @gris70; }


// COULEURS DES FONDS
.bg_bleu { background	  : @bleu; }
.bg_mango { background	: @mango; }
.bg_blanc { background	: @blanc }
.bg_gris30 { background : @gris30; }
.bg_gris50 { background : @gris50; }
.bg_gris90 { background	: @gris90; }
