


/* ========================================================================== */
/*                               =MEDIA QUERIES TABLETTE                      */
/* ========================================================================== */

@media only screen and (min-width: 480px) {



/* ========================================================================== */
/*                               =CONTENU                                     */
/* ========================================================================== */

.wrapper {
	&:nth-child(1) { height : 26rem; } // 50% du viewport pour "logo".
	&:nth-child(2) { height : 60rem; } // 50% du viewport pour "integrateur".
	&:nth-child(3) { height : 130rem; } // 50% du viewport pour "webdesigner".
	&:nth-child(4) { height : 35rem; } // 50% du viewport pour "CV".
	// &:nth-child(5) { height : 35rem; } // 50% du viewport pour "photo".
	&:nth-child(6) { height : 68rem; } // 50% du viewport pour "contact".
	&:nth-child(7) { height : 44rem; } // 50% du viewport pour "BàS".
}




/* ========================================================================== */
/*                               =INTEGRATEUR                                 */
/* ========================================================================== */


.integrateur {
	width       : 50%;
	height      : 15rem;
	line-height : 12rem;

	&:nth-child(1),
	&:nth-child(3) { border-right : .5rem solid @gris30; }

	&:nth-child(2),
	&:nth-child(4) { border-left : .5rem solid @gris30; }
}



/* ========================================================================== */
/*                               =WEBDESIGNER                                 */
/* ========================================================================== */

.webdesign {
	width      : 50%;
	height     : 25rem;
	background : @blanc;
	border     : 0; // Reset mobile.

	&:nth-child(1) { width : 100%; }

	&:nth-child(1),
	&:nth-child(2),
	&:nth-child(3),
	&:nth-child(4),
	&:nth-child(5),
	&:nth-child(6),
	&:nth-child(7),
	&:nth-child(8),
	&:nth-child(9),
	&:nth-child(10),
	&:nth-child(11),
	&:nth-child(12),
	&:nth-child(13),
	&:nth-child(14),
	&:nth-child(15),
	&:nth-child(16),
	&:nth-child(17),
	&:nth-child(18),
	&:nth-child(19),
	&:nth-child(20),
	&:nth-child(21) { border-bottom : .1rem solid @gris95; }

	// BUG FIREFOX SUR LE HOVER ???!
	&:nth-child(2),
	&:nth-child(4),
	&:nth-child(8),
	&:nth-child(10),
	&:nth-child(12),
	&:nth-child(14),
	&:nth-child(16),
	&:nth-child(18),
	&:nth-child(20),
	&:nth-child(22) { border-right : .1rem solid @gris95; }

	img {
		height    : 24rem;
		width     : auto;
		max-width : 542px;
		margin    : 0 auto;
	}

	figcaption {
		display    : block;
		position   : absolute;
		overflow   : hidden;
		top        : 60%;
		bottom     : .1rem;
		right      : .1rem;
		left       : .1rem;
		text-align : justify;
		background : rgba(255, 255, 255, 0.8);
		padding    : 1rem;
		.font_size(1.3);
	}
}

// .bb1 { border-bottom : .1rem solid @gris95; }
// .br1 { border-right  : .1rem solid @gris95; }



/* ========================================================================== */
/*                               =CONTACT                                     */
/* ========================================================================== */

.input { width : 80%; }




/* ========================================================================== */
/*                               =BON A SAVOIR                                */
/* ========================================================================== */

.perf {
	width          : 50%;
	height         : 11rem;
	// line-height : 12rem;

	&:nth-child(1),
	&:nth-child(3) { border-right : .5rem solid @blanc; }

	&:nth-child(2),
	&:nth-child(4) { border-left : .5rem solid @blanc; }
}

} // Fin media querries.
