
/* ======================================================== */
/*                     =MEDIA QUERIES DESKTOP               */
/* ======================================================== */

@media only screen and (min-width: 768px) {

.mobile_hide  { display : block; }  // Apparent sur desktop mais masqué sur mobile.
.desktop_hide { display : none;  }  // Masqué sur desktop mais apparent sur mobile.



/* ======================================================== */
/*                     =CONTENU                             */
/* ======================================================== */

.wrapper {
	&:nth-child(1) { height : 100vh;  } // % du viewport pour "logo".
	&:nth-child(2) { height : 100vh;  } // % du viewport pour "integrateur".
	&:nth-child(3) { height : 700rem; } // % du viewport pour "webdesigner".
	&:nth-child(4) { height : 130rem; } // % du viewport pour "CV".
	// &:nth-child(5) { height : 100vh;  } // % du viewport pour "photo".
	&:nth-child(6) { height : 100vh;  } // % du viewport pour "contact".
	&:nth-child(7) { height : 100vh;  } // % du viewport pour "contact".
}

// Gestion de la largeur des differentes section.
.header_box,
.integrateur_box,
.cv_box,
.contact_box,
.footer_box { width	: 70rem; }

.photo_box,
.webdesigner_box {
width : 100%;

	p { width : 70rem; }
}


// Gestion des titres.
.title { .font_size(5); }


// Style des "boutons".
.btn_like { width : 33.3333%; }



/* ========================================================================== */
/*                               =HEADER                                      */
/* ========================================================================== */

// .main_header {
// 	position	: fixed;
// 	top			: 0;
// 	right		: 0;
// 	left		: 0;
// 	box-shadow	: 0 0 .1rem rgba(0, 0, 0, 0.3);
// 	z-index		: 1000;
// 	.opacity(.9);
// }

// GESTION EFFET APPARITION/DISPARITION DU HEADER PRINCIPAL.
.headroom {
	position   : fixed;
	top        : -10rem;
	right      : 0;
	left       : 0;
	box-shadow : 0 0 .1rem rgba(0, 0, 0, 0.3);
	z-index    : 1000;
	background : @blanc;
	.opacity(.9);
	.animated;
}

.headroom--pinned {
	top : 0;
	.transition(1s);
}

.headroom--unpinned { .transition; }


.nav  { width    : 90%;  }
.logo { float	: left; }

.logo a,
.menu a {
	height		: 7rem;
	line-height	: 7rem;
}

.menu {
float : right;

	li {
	display    : block;
	width      : auto;
	border     : none;
	background : transparent;

		&:hover { background : @gris95; }

		// Gestion de la "bulle" de contact.
		&:last-child {
		width			: auto;
		margin-bottom	: 0;

			:after {
			height			: 3.5rem;
			width			: 3.5rem;
			padding-top		: .7rem;
			margin			: 1.7rem 0 0 -2.2rem;
			}

			// Gestion du survol de la liste.
			&:hover:last-child { background : none; :after { padding-top : .6rem; } }
		}
	}
}



/* ======================================================== */
/*                      =INTEGRATEUR                        */
/* ======================================================== */

.integrateur {
cursor      : pointer;
line-height : 15rem;

	ul {
	margin : 0;

		li {
		font-size  : 3rem;
		background : @gris30;
		.opacity(0);
		.transition(all .7s ease-out);
		}
	}

    &:hover li {
    transform : scale(.9);
    .transition(all .7s ease-in);
	.opacity(1);
	}
}


/* ======================================================== */
/*                       =WEBDESIGNER                       */
/* ======================================================== */

.webdesign {
width         : 50%;
height        : 36rem;

	img {
	height     : 32rem;
	margin-top : 2.5rem;
	}

	figcaption {
	text-align : center;
	.opacity(0);
	}

	&:first-child figcaption { padding : 1rem 18%; } // Minimise la largeur de la legende.

	&:hover {
	background : @gris95;

		figcaption {
		top    : 85%;
		bottom : .1rem;
		right  : .1rem;
		left   : .1rem;
		.opacity(1);
		.animated;
		.bounceInLeft;
		}

		img { transform  : scale(1.8); }
	}
}



/* ========================================================================== */
/*                               =CV                                          */
/* ========================================================================== */

.cv {
width     : 100%;
max-width : 60rem; // Resolution bug de largeur de fenetre.
position  : relative;
cursor    : pointer;
margin    : 0 auto;

	img {
	display		: block;
	margin		: 0 auto;
	width		: 100%;
	box-shadow	: .3rem .3rem .3rem rgba(0, 0, 0, 0.1);
	.transition(all .5s ease-out);
	}

	blockquote {
	position	: absolute;
	display		: block;
	width		: 27rem;
	text-align	: justify;
	background	: @blanc;
	padding		: 1rem;
	color		: @gris30;
	border		: .2rem solid @blanc;
	.font_size(1.3);
	.opacity(0);

		// Gestion des placements des commentaires sur le CV.
		&:nth-child(2) { top :  6%;   right : 0; margin-right : -26%; }
		&:nth-child(3) { top : 16.5%; left  : 0; margin-left  : -17%; }
		&:nth-child(4) { top : 29%;   right : 0; margin-right : -30%; }
		&:nth-child(5) { top : 51%;   left  : 0; margin-left  : -33%; }
		&:nth-child(6) { top : 75%;   left  : 0; margin-left  : -32%; }
		&:nth-child(7) { top : 87%;   right : 0; margin-right : -19%; }
	}

	&:hover {

	    img {
		transform	: scale(.9);
		cursor		: pointer;
		box-shadow	: none;
		.opacity(.5);
		.transition;
		}

		blockquote {
		.opacity(.9);

			// Gestion des animations des commentaires sur le CV.
			&:nth-child(2),
			&:nth-child(4),
			&:nth-child(7) { .animated; .bounceInRight; }

			&:nth-child(3),
			&:nth-child(5),
			&:nth-child(6) { .animated; .bounceInLeft;  }
		}
	}
}




/* ========================================================================== */
/*                               =CONTACT                                     */
/* ========================================================================== */

.input {
width : 70%;

	&:focus { transform	: scale(1.1); }
}




/* ========================================================================== */
/*                               =OPTIONS                                     */
/* ========================================================================== */

// Fenetre d'avertissement.
// .alerte {
// 	top		: 2rem;
// 	bottom	: initial; // Reset mobile.
// }








} // Fin media querries.
