


/* ========================================================================== */
/*                               =MEDIA QUERIES DESKTOP                       */
/* ========================================================================== */

@media only screen and (min-width: 1024px) {

// @media only screen and (min-width: 1280px) {

    .wrapper {
        &:nth-child(1) { height : 100vh; } // 50% du viewport pour "logo".
        &:nth-child(2) { height : 100vh; } // 50% du viewport pour "integrateur".
        &:nth-child(3) { height : 480rem; } // 50% du viewport pour "webdesigner".
        &:nth-child(4) { height : 142rem; } // 50% du viewport pour "CV".
        // &:nth-child(5) { height : 100vh; } // 50% du viewport pour "photo".
        &:nth-child(6) { height : 100vh; } // 50% du viewport pour "contact".
    }
}


@media only screen and (min-width: 1280px) {

    .wrapper {
        &:nth-child(1) { height : 100vh; } // 50% du viewport pour "logo".
        &:nth-child(2) { height : 100vh; } // 50% du viewport pour "integrateur".
        &:nth-child(3) { height : 480rem; } // 50% du viewport pour "webdesigner".
        &:nth-child(4) { height : 140rem; } // 50% du viewport pour "CV".
        // &:nth-child(5) { height : 100vh; } // 50% du viewport pour "photo".
        &:nth-child(6) { height : 100vh; } // 50% du viewport pour "contact".
    }

    .header_box,
    .integrateur_box,
    .cv_box,
    .contact_box,
    .footer_box { width : 70rem; }

    .photo_box,
    .webdesigner_box {
    width : 100%;

        p { width : 70rem; }
    }
}

// @media only screen and (min-width: 1900px) {

//     .wrapper {
//         &:nth-child(1) { height : 100vh; } // 50% du viewport pour "logo".
//         &:nth-child(2) { height : 100vh; } // 50% du viewport pour "integrateur".
//         &:nth-child(3) { height : 190vh; } // 50% du viewport pour "webdesigner".
//         &:nth-child(4) { height : 180vh; } // 50% du viewport pour "CV".
//         &:nth-child(5) { height : 100vh; } // 50% du viewport pour "photo".
//         &:nth-child(6) { height : 100vh; } // 50% du viewport pour "contact".
//     }

//     .header_box,
//     .integrateur_box,
//     .cv_box,
//     .contact_box,
//     .footer_box { width : 70rem; }

//     .photo_box,
//     .webdesigner_box {
//     width : 80%;

//         p { width : 70rem; }
//     }
// }